{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pokemon-web-scraping",
			"path": "../pokemon-web-scraping"
		},
		{
			"name": "music-genre-classification",
			"path": "../music-genre-classification"
		},
		{
			"name": "stock-market-web-app",
			"path": "../stock-market-web-app"
		}
	],
	"settings": {}
}